# Database
DATABASE_NAME = "reader"
#DATABASE_USERNAME = "XXX"
#DATABASE_PASSWORD = "XXX"
#DATABASE_HOST = "XXX"
#DATABASE_PORT = "XXX"
# Set to true if CouchDB is served over HTTPS
#DATABASE_USE_TLS = false

# Security
#SECRET_KEY = "XXX"

# Session lifetime in seconds; 31 days by default
PERMANENT_SESSION_LIFETIME = 2678400

# Dependencies
EXECUTOR_PROPAGATE_EXCEPTIONS = true

# Socket.IO allowed origins; '*' permits all (appropriate for self-hosted)
#CORS_ALLOWED_ORIGINS = "*"

# Feed refresh interval in minutes; must match the cron schedule in cron.tab.template
REFRESH_INTERVAL_MINUTES = 20
